App6/customer.xaml

<Page
    x:Class="App6.customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#417e91">

    <Grid>
        <Grid Height="55"
              Background=" #83c3d7  " 
              VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,10,0,0" Text="Vehicle Servicing Management System" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="1262"/>
        <Grid Margin="0,79,0,602">
            <Button Content="Home" Background=" #a2bbc2 " FontSize="22" Margin="60,0,0,0"/>
            <Button Content="About Us" Background=" #a2bbc2 " FontSize="22" Margin="1002,0,0,0" Width="217"/>
            <Button Content="Services Offered" Background=" #a2bbc2 " FontSize="22" Margin="512,0,0,0" Width="217"/>
        </Grid>
        <Grid Margin="0,144,0,534">
            <Button Content="Staff Login" Margin="140,-3,0,0" Height="45" FontSize="20" Width="344" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
                <Button.RenderTransform>
                    <CompositeTransform ScaleY="1"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Customer Login" Margin="738,-3,0,0" Height="45" FontSize="20" Width="344" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
                <Button.RenderTransform>
                    <CompositeTransform ScaleY="1"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Margin="0,625,0,10" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Grid.RenderTransform>
        </Grid>
        <GridView Margin="0,191,10,100"/>

    </Grid>
</Page>
