App6/MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="  #417e91 ">

    <Grid>
        <Grid Height="55" Background="#83c3d7" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,10,0,0" Text="                                 Vehicle Servicing Management System" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="1262"/>
        <Grid Margin="0,79,0,581">
            <Button Content="Home" Background=" #a2bbc2 " FontSize="22" Margin="58,1,0,0" Height="39" Click="Button_Click" Width="105" VerticalAlignment="Top"/>
            <Button Content="About Us" Background=" #a2bbc2 " FontSize="22" Margin="1006,1,0,0" Width="219" Height="39" VerticalAlignment="Top" Click="Button_Click_5"/>
            <Button Content="Services Offered" Background=" #a2bbc2 " FontSize="22" Margin="508,1,0,0" Width="229" Height="39" Click="Button_Click_1" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,144,0,505">
            <Button Content="Staff Login" Click="Button_Click_2" Margin="136,0,0,0" Height="45" FontSize="20" Width="344" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
                <Button.RenderTransform>
                    <CompositeTransform ScaleY="1"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Customer Login" Margin="728,0,0,0" Height="45" FontSize="20" Width="344" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Click="Button_Click_4">
                <Button.RenderTransform>
                    <CompositeTransform ScaleY="1"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Margin="0,220,0,94">
            <TextBlock HorizontalAlignment="Center" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Center" Height="384" Width="1260"><Run/><LineBreak/><Run Text="High quality service for your car"/><LineBreak/><Run/><LineBreak/><Run Text="KU Car Service - the car experts. This is the right address for outstanding service quality for your car. Whether you are looking for advice, repair or service work we can offer the full package - coupled with the unique expertise of KU, the world's leading original equipment supplier for virtually all makes."/><LineBreak/><Run/><LineBreak/><Run Text="The experts from KU Car Service are fully equipped to deal with the latest automotive technology in vehicles of all makes and keep them in perfect working order. And so your car is always in the best possible hands when you take it to KU Car Service for maintenance and repair."/><LineBreak/><Run/><LineBreak/><Run Text="For everything your car needs!"/><LineBreak/><Run/></TextBlock>
            <Grid Margin="0,435,0,-85" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>


    </Grid>
</Page>
