App6/staff.xaml

<Page
    x:Class="App6.staff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#417e91">

    <Grid>
        <Grid Height="55" Background="#83c3d7" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,10,0,0" Text="                                 Vehicle Servicing Management System" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="1262"/>
        <Grid Margin="0,79,0,581">
            <Button Content="Home" Background=" #a2bbc2 " FontSize="22" Margin="58,1,0,0" Height="39"  Width="105" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="About Us" Background=" #a2bbc2 " FontSize="22" Margin="1002,1,0,0" Width="219" Height="39" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="Services Offered" Background=" #a2bbc2 " FontSize="22" Margin="508,1,0,0" Width="229" Height="39"  VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>
        <Grid Margin="0,144,0,100">


        </Grid>
        <Grid Margin="0,625,0,10" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Margin="0,144,0,510">
            <Button Content="Staff Login"  Margin="140,-3,0,0" Height="45" FontSize="20" Width="344" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Click="Button_Click_3">
                <Button.RenderTransform>
                    <CompositeTransform ScaleY="1"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Customer Login" Margin="738,-3,0,0" Height="45" FontSize="20" Width="344" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Click="Button_Click_4">
                <Button.RenderTransform>
                    <CompositeTransform ScaleY="1"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Margin="0,625,0,10" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid Margin="0,215,0,95">
            <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="298,83,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="163" RenderTransformOrigin="0.287,0.581"/>
            <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="298,141,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="163" RenderTransformOrigin="0.287,0.581"/>
            <TextBox x:Name="staffUsername" HorizontalAlignment="Left" Margin="455,83,0,0" FontSize="22" PlaceholderText="Username" Height="37" Width="232" VerticalAlignment="Top"/>
            <PasswordBox x:Name="staffPassword" HorizontalAlignment="Left" Margin="455,141,0,0" VerticalAlignment="Top" Width="232"/>
            <Button x:Name="staffRegisterBtn" FontSize="22" Content="Login" Margin="411,205,0,0" Click="StaffRegisterBtn_Click" VerticalAlignment="Top" Width="229" Height="42"/>
            <Button x:Name="staffLoginBtn" FontSize="22" Content="Register" Margin="745,205,0,0" Click="StaffLoginBtn_Click" VerticalAlignment="Top" Width="229" Height="42"/>
        </Grid>

    </Grid>
</Page>
